.centerVertical{
    position:absolute;
    top:0;
    height:100%;
    &>:first-child{
        position:relative;
        height:2000px;
        line-height:2000px;
        top:50%;
        margin-top:-1000px;
        &>:first-child{
            display:inline;
            vertical-align:middle;
            line-height:0;
            &>:first-child{
                display:inline-block;
            }
        }
    }
}