.windowsMain{
	height:100%;
	cursor:inherit; 
	padding:0 !important;
	*.dijitContentPane{padding:0; overflow:hidden;}
	.windowsBtnContainer{left:0 !important; top:0 !important;}
	span.windowsStartBtn{
		margin:0; 
		height:100%; 
		width:100%;
		.dijitArrowButtonInner{display: none;}
	}
	.middleContainer{top:0 !important;
		.windowsMenuBar{background:inherit; border:none;}
	}
	.windowsClockContainer{display:table;
	.clock{display:table-cell; vertical-align:middle; text-align:center; font-size:smaller; padding:0;}
	}
}
