@import "../../resources/base.less";

.customAGOL{
    &LoginOverlay{
        .centerVertical;
        padding:0;
        margin:0;
        width:100%;
        text-align:center;
        &>.LoginFieldContainer{
            width:100%;
            &>label{
                display:inline;
            }
        }
    }
    &ItemInterface{
        display:none;
    }
}